[mgate]
## 网卡名称，以太网卡通常是 ethX （X为网卡编号，从 0 开始）
# nic = wlan0 
 threads = 16
[http_redirect]
# 未验证用户的网络访问将被重定向到此指定的 URL
 url = http://192.168.1.66:8000/
 enable = true
# 全部开放的地址。未验证用户也可以访问。通常是 DNS 和一些内部服务
# 可以使用 dns 哦 ;)
 whitelist = 60.190.73.212 192.168.1.66 www.google.com www.baidu.com testxml.todaynic.com  sb.google.com

[kpolice]
#proxy = xx:xx 就是 socks 代理， proxy=http://xxx:00 就是 http 代理
# proxy = 127.0.0.1:8080
 server = 60.190.73.212
 HotelID = 33030211000002 
# timeout is the time that we wait to reconnect when the connection lost or can'nt be established use seconds
 timeout = 10
 port1 = 32088
 port2 = 32089
 
[mysql]
 user = root
 passwd = 
[sqlite]
 file = @localstatedir@/lib/mgate.db
 [http]
 port = 8000
# 用来获得 验证码的 URL 
 sms_url = /getsmscode.asp
# http root dir 
 root = @datadir@/@PACKAGE_NAME@/www

[sms]
#短信调度中心地址
smssched=10.1.1.3:25800
